
.thumbnail{
  width: 100%;
  
}

.video-preview{

}

.channel-picture{
  display: inline-block;
  width: 50px;
  vertical-align: top;
 
}
.profile-picture{
  width: 40px;
   border-radius: 25px;
   
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.thumbnail-row{
  margin-bottom: 14px;
  position: relative;
}
.video-time{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 10px;
  font-family: roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 3px 4px;
  border-radius: 2px;

}
.video-title{
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  width: 240px;
  margin-bottom: 10px;
}
.channel-name{
  font-size: 12px;
  color: rgb(96, 96, 96);
 margin-bottom: 5px;
}
.video-stats{
  font-size: 13px;
    color: rgb(96, 96, 96);

}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}


@media(max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }

}
@media(max-width: 550px) {
  .video-grid{
    grid-template-columns: 1fr;
  
  }
}
@media (min-width:1125px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}